<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body{font-family:Arial; margin: 0px auto; padding-top:30px;text-align: center}
    h1 { font-size: 30px;}
    h2 { font-size: 20px;}
    h3 { font-size: 16px;}
    h4 { font-size: 24px; }
    h5 {font-size: 20px; }

    .button{display: inline-block; background-color: #2196F3; border: none; 
    border-radius: 4px; color: white; padding: 16px 40px; text-decoration: none; font-size: 30px; margin: 2px; cursor: pointer;}
    .switch{position:relative;display:inline-block;width:150px;height:68px}
    .switch input{display:none}
    .slider{position:absolute;top:0;left:0;right:0;bottom:0;background-color:#f56464;border-radius:34px}
    .slider:before{position:absolute;content:"";height:52px;width:52px;left:8px;bottom:8px;
                   background-color:#fff;-webkit-transition:.4s;transition:.4s;border-radius:68px}
    input:checked+.slider{background-color:#90ee90}
    input:checked+.slider:before{-webkit-transform:translateX(80px);-ms-transform:translateX(80px);transform:translateX(80px)}
    </style>
    <script>
    function toggleCheckbox(element) { var xhr = new XMLHttpRequest();
     if(element.checked){ xhr.open("GET", "/?relay=on", true); }
     else { xhr.open("GET", "/?relay=off", true); } 
     xhr.send(); }</script></head>
    <body>
    <h1>Welcome !</h1>
    <h2>  ESP32 Relay Control </h2>
    <h3>This project is prepared by IDs:4 5 214 215 216</h3>
    <p>To Turn the lamp ON/OFF </p>
    <label class="switch">
    <input type="checkbox" onchange="toggleCheckbox(this)" %s>
    <span class="slider"></span></label>
    <h4>7-Segment</h4>
    <h5>Currently Displaying: """ + display +"""</h5>
    <p1><a href="/?Req=1"><button class="button">INC</button></a></p1>
    <p2><a href="/?Req=2"><button class="button button2">DEC</button></a></p2>
    <p><a href="/?Req=3"><button class="button button3">RESET</button></a></p></body></html>
